======================
Dia:
======================
Mình hi hửng quá rồi.
(hí hửng)

Ở Phỉ Thúy Cung cốt tinh hơn cốt lượng.
(cứ để quan tâm chất lượng hơn số lượng đi a)

đồ ăn đã bị 2 lần hạ độc.
(đã bị hạ độc 2 lần)

{\i1}Thế nhưng, nhận được công việc\N cũng không phải là xui xẻo gì~
(nhận được việc này)

nên tình là được tăng lương.
(tính)

Họ còn phải băng thanh ngọc thiết,\N một lòng trung thành với Hoàng thượng.
("băng thanh ngọc khiết", không hiểu vì sao biết câu này sai luôn :))

Thật tình!
(Thiệt tình!)

Công hiệu khá mạnh,\N chỉ nên dừng một viên cho một lần.
(dùng)

======================
TS:
======================
¯\_(ツ)_/¯

======================
