# Thông tin chung
group=GSGA
show=Kusuriya no Hitorigoto
sort=Kusuriya
vformat=WEBRip 1080p HEVC
aformat=Opus

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt
muxout=muxed/${title} [${mux.crc}].mkv

# Số tập
episodes={01..12}

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
TS=${episode}/${sort} ${episode} - TS*.ass

# Thông tin về OP và ED
{01,02,03}.ED=OP-ED/${sort}_NCED1a.ass
{04,05,06,08,09,10}.ED=OP-ED/${sort}_NCED1bc.ass
01.OP=OP-ED/${sort}_NCOP1a.ass
03.OP=OP-ED/${sort}_NCOP1b.ass
{02,04,05,06,07}.OP=OP-ED/${sort}_NCOP2.ass
{08,09,10,11}.OP=OP-ED/${sort}_NCOP3.ass

# Raws và Font
raw=raws/${show} - ${episode}*.mkv
fonts=fonts

# NCs
