# Thông tin chung
group=GSGA
show=Kusuriya no Hitorigoto
sort=Kusuriya
vformat=WEBDL 1080p AVC
aformat=AAC

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt
muxout=muxed/${title}[${mux.crc}].mkv

# Số tập
episodes={01..24}

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
TS=${episode}/${sort} ${episode} - TS*.ass

# Thông tin về OP và ED
{01..12}.OP=OP-ED/${sort}_OP1.ass
{13..24}.OP=OP-ED/${sort}_OP2.ass
{13..24}.ED=OP-ED/${sort}_ED2.ass


# Raws và Font
raw=raws/${sort} - ${episode}*.mkv
fonts=fonts