======================
Dia:
======================
Cảm giác như vừa mới tới tiến cung hầu hạ\N Ngọc Diệp quý phi hôm quá ấy.
(hôm qua)
(dòng này nên cho nói hết, quá dài để snap vào keyframe)

Là nhờ Ngọc Diệp nương nương\Nđược sủng ái dó!
(đó)

Chúng ta đâu thể nhờ cậu các cung nữ khác.
(nhờ cậy)

Ma nữ áo trắng nhảy múa\N giữa không trung dưới ánh trắng ý~
(ánh trăng)

{\i1}Thái giám thì phải ở Phủ Nội thị chứ?
(Phủ Nội Thị)?

Hai nam nhân đề nghị chuộc thân kỹ nó đó,
(kỹ nữ)

đã nghĩ tính tới việc này rồi.
(dùng "nghĩ" hoặc "tính" thôi)
======================
TS:
======================
¯\_(ツ)_/¯

======================
