======================
Dia:
======================
[Note]
01:35 - lặp từ "mà", câu này cũng không mượt lắm
01:46 - lặp từ "của", câu này cũng lủng củng thế nào ấy {giữ}
05:18 - là --> lạ
06:44 - lặp từ "thật", bỏ từ "thật sự" ở sau đi
14:31 - chà --> cha
14:50 - e nghĩ chỗ này cho thành "nhiệt độ gốc" cũng được
14:58 - bỏ từ "loại" ở trước đi được
18:38 - câu trên cũng dùng từ "cách khác" nhưng chắc cũng chả ai để ý đâu :))
19:56 - truyện thì để là "giảm giá". e nghĩ kiểu này dễ hiểu hơn chút {giữ}

~DONE
======================
TS:
======================
¯\_(ツ)_/¯

======================
